# Havit-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/sopt/havit/: ExampleInstrumentedTest.kt
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher_havit.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/havit/: ContentsFinalData.kt  FirebaseTokenManager.kt  HavitFirebaseMessagingService.kt  MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt  ShareActivity.kt
app/src/main/java/org/sopt/havit/data/: CategoryData.kt  CategorySelectableData.kt  ContentsData.kt  ContentsSummeryData.kt  ContentsTitleImageData.kt  HomeCategoryData.kt  HomeCategoryListData.kt  HomeContentsData.kt  HomeReachData.kt  HomeRecommendData.kt  RetrofitObject.kt
app/src/main/java/org/sopt/havit/data/api/: HavitApi.kt
app/src/main/java/org/sopt/havit/data/local/: HavitAuthLocalPreferences.kt  HavitLocalPreferences.kt  SettingPreference.kt
app/src/main/java/org/sopt/havit/data/mapper/: CategoryMapper.kt  ContentsMapper.kt
app/src/main/java/org/sopt/havit/data/remote/: AllCategoryResponse.kt  BasicResponse.kt  CategoryAddRequest.kt  CategoryDeleteResponse.kt  CategoryModifyRequest.kt  CategoryModifyResponse.kt  CategoryOrderRequest.kt  CategoryOrderResponse.kt  CategoryResponse.kt  ContentsDeleteResponse.kt  ContentsHavitRequest.kt  ContentsHavitResponse.kt  ContentsMoreData.kt  ContentsResponse.kt  ContentsScrapResponse.kt  ContentsSearchResponse.kt  ContentsSimpleResponse.kt  (+19 more)
app/src/main/java/org/sopt/havit/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/org/sopt/havit/domain/: Contents.kt
app/src/main/java/org/sopt/havit/notification/: MyFirebaseMessagingService.kt
app/src/main/java/org/sopt/havit/util/: AutoClearedValue.kt  BindingAdapter.kt  CalenderUtil.kt  CallbackUtil.kt  ContentsDiffCallback.kt  CustomDecoration.kt  CustomToast.kt  DialogOkUtil.kt  DialogUtil.kt  DpToPxUtil.kt  Event.kt  EventObserver.kt  FragmentExtensions.kt  GoogleAnalyticsUtil.kt  HavitAuthUtil.kt  HavitLocalPreferences.kt  HavitSharedPreference.kt  HomeCategoryPreference.kt  ImageProvider.kt  KeyBoardHeightProvider.kt  KeyBoardUtil.kt  MyDiffCallback.kt  MySharedPreference.kt  OnBackPressedHandler.kt  PopupSharedPreference.kt  StickyScrollView.kt  ToastUtil.kt  ViewExtensions.kt  ViewPager2Extension.kt
app/src/main/res/anim/: alpha_15_to_5_20000.xml  alpha_invisible_to_visible_1500.xml  alpha_invisible_to_visible_2000.xml  alpha_visible_to_invisible_1500.xml  rotation_refresh.xml  slide_back_to_top.xml  slide_out_from_top.xml
app/src/main/res/color/: bottom_item_color.xml  selector_alarm_check.xml  selector_category_check.xml  selector_category_modify_text.xml  selector_chip.xml  selector_chip_text.xml  selector_contents_category_dialog_background.xml  selector_contents_order.xml  selector_contents_order_text.xml  selector_dialog_contents_top.xml
app/src/main/res/drawable/: bg_gradient_splash.xml  bg_home_reach_progress.xml  bg_save_paste_toast.xml  bg_search.xml  bg_white_gradient.xml  bg_white_purple_light_radius_6.xml  ellipse_white_radius_24.xml  ic_check.xml  ic_close_white.xml  ic_community_tooltip.xml  ic_logo_monochrome_purple.xml  ic_notice.xml  ic_oval_check_62_with_stroke_1_5.xml  ic_profile.xml  line_gray_0.xml  oval_gray.xml  oval_gray_2_radius_27.xml  oval_gray_stroke_2.xml  oval_purple_radius_6.xml  rectangle_black_radius_20.xml  rectangle_black_radius_24.xml  rectangle_black_radius_40.xml  rectangle_gray_0_radius_5.xml  rectangle_gray_0_radius_6.xml  rectangle_gray_0_radius_8.xml  rectangle_gray_1_radius_11.xml  rectangle_gray_1_radius_4.xml  rectangle_gray_1_radius_6.xml  rectangle_gray_2.xml  rectangle_havit_gray.xml  rectangle_havit_gray_bottom_radius_8.xml  rectangle_havit_gray_bottom_right_radius_8.xml  rectangle_havit_purple.xml  rectangle_havit_purple_bottom_radius_8.xml  rectangle_havit_purple_cursor.xml  rectangle_havit_purple_underline.xml  rectangle_havit_red_bottom_right_radius_8.xml  rectangle_purple_1_radius_4.xml  rectangle_purple_2_radius_6.xml  rectangle_purple_category.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: rectangle_gray_0_radius_4.xml
app/src/main/res/drawable-xxhdpi/: rectangle_white_gray_radius_20.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/font-v26/: pretendard.xml
app/src/main/res/layout/: activity_category_add.xml  activity_category_content_modify.xml  activity_category_order_modify.xml  activity_contents.xml  activity_contents_from_my_page.xml  activity_contents_simple.xml  activity_contents_simple_skeleton.xml  activity_home_add_category.xml  activity_home_category_all.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_save.xml  activity_search.xml  activity_service_guide.xml  activity_setting.xml  activity_setting_alarm.xml  activity_setting_modify.xml  activity_setting_modify_nickname.xml  activity_setting_notice.xml  activity_setting_personal_data.xml  activity_setting_policy.xml  activity_setting_unregister.xml  activity_share.xml  activity_sign.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_with_sign.xml  activity_system_maintenance.xml  activity_web.xml  bottom_sheet_share.xml  dialog_cancel_edit_title.xml  dialog_cancel_set_alarm.xml  dialog_category_delete.xml  dialog_contents_order.xml  dialog_contents_top.xml  dialog_havit_util.xml  dialog_ok_util.xml  dilaog_category_delete.xml  (+92 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_main_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_havit.xml
app/src/main/res/navigation/: main_navigation.xml  nav_category_add.xml  nav_main.xml  nav_share.xml  nav_sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/havit/: ExampleUnitTest.kt
(+192 files in other folders)
