plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_native_app_key = properties.get('KAKAO_NATIVE_APP_KEY_NO_QUEOTS')

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.sopt.havit"
        minSdk 23
        targetSdk 33
        versionCode 109
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "HAVIT_BASE_URL_DEV", properties["HAVIT_BASE_URL_DEV"])
        buildConfigField("String", "HAVIT_BASE_URL_PROD", properties["HAVIT_BASE_URL_PROD"])
        buildConfigField("String", "KAKAO_NATIVE_APP_KEY", properties['KAKAO_NATIVE_APP_KEY'])
        manifestPlaceholders = [KAKAO_NATIVE_APP_KEY: kakao_native_app_key]
    }

    flavorDimensions "server"
    productFlavors {
        prod {
            dimension "server"
            manifestPlaceholders = [appLabel: "HAVIT"]
            buildConfigField 'boolean', 'IS_PROD', "true"
            buildConfigField 'boolean', 'IS_DEV', "false"
        }
        dev {
            dimension "server"
            applicationIdSuffix ".dev"
            manifestPlaceholders = [appLabel: "(Dev)HAVIT"]
            buildConfigField 'boolean', 'IS_PROD', "false"
            buildConfigField 'boolean', 'IS_DEV', "true"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //webview
    implementation 'androidx.browser:browser:1.4.0'

    //kakao
    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // DotsIndicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Import the Firebase BoM
    /**  효림) BoM은 자동으로 버전 체크를 해주지 않기 때문에,
     *  문제가 생기면 아래 링크에서 최신 버전으로 수동 업데이트를 해줘야함
     *  https://firebase.google.com/docs/android/setup#available-libraries
     *  아래 firebase-analytics는 bom 버전과 자동으로 동기화 되므로
     *  bom 이외의 sdk에 버전 지정을 하지 않게 주의
     * */

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'


    // gson
    implementation "com.google.code.gson:gson:2.8.8" //to use SerializedName

    // 스켈레톤 shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // google play core
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    // google play service
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'

}
