<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.sopt.havit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="org.sopt.havit.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_navigation_category_to_contentsFragment"
            app:destination="@id/contentsFragment" />
        <action
            android:id="@+id/action_navigation_category_to_categoryOrderModifyFragment"
            app:destination="@id/categoryOrderModifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="org.sopt.havit.ui.mypage.MyPageFragment"
        android:label="@string/title_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_navigation_my_page_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_my_page_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.sopt.havit.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/contentsFragment"
        android:name="org.sopt.havit.ui.contents.ContentsFragment"
        android:label="ContentsFragment" />

    <fragment
        android:id="@+id/categoryOrderModifyFragment"
        android:name="org.sopt.havit.ui.category.CategoryOrderModifyFragment"
        android:label="fragment_category_order_modify"
        tools:layout="@layout/fragment_category_order_modify">
        <action
            android:id="@+id/action_categoryOrderModifyFragment_to_categoryContentModifyFragment"
            app:destination="@id/categoryContentModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryContentModifyFragment"
        android:name="org.sopt.havit.ui.category.CategoryContentModifyFragment"
        android:label="fragment_category_content_modify"
        tools:layout="@layout/fragment_category_content_modify" />
    <fragment
        android:id="@+id/webFragment"
        android:name="org.sopt.havit.ui.web.WebFragment"
        android:label="WebFragment" />
</navigation>