<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category_add"
    app:startDestination="@id/categoryNameFragment">
    <fragment
        android:id="@+id/categoryNameFragment"
        android:name="org.sopt.havit.ui.category.CategoryNameFragment"
        android:label="fragment_category_name"
        tools:layout="@layout/fragment_category_name" >
        <action
            android:id="@+id/action_categoryNameFragment_to_categoryIconFragment"
            app:destination="@id/categoryIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryIconFragment"
        android:name="org.sopt.havit.ui.category.CategoryIconFragment"
        android:label="fragment_category_icon"
        tools:layout="@layout/fragment_category_icon" >
        <argument
            android:name="category_title"
            app:argType="string"
            android:defaultValue="카테고리 제목" />
    </fragment>
</navigation>