<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.sopt.havit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_homeAlarmFragment"
            app:destination="@id/homeAlarmFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_home_to_homeContentsFragment"
            app:destination="@id/homeContentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="org.sopt.havit.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_navigation_category_to_contentsFragment"
            app:destination="@id/contentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="org.sopt.havit.ui.mypage.MyPageFragment"
        android:label="@string/title_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_navigation_my_page_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.sopt.havit.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/contentsFragment"
        android:name="org.sopt.havit.ui.contents.ContentsFragment"
        android:label="ContentsFragment" />
    <fragment
        android:id="@+id/homeAlarmFragment"
        android:name="org.sopt.havit.ui.home.alarm.HomeAlarmFragment"
        android:label="HomeAlarmFragment" />
    <fragment
        android:id="@+id/homeContentsFragment"
        android:name="org.sopt.havit.ui.home.contents.HomeContentsFragment"
        android:label="HomeContentsFragment" >
        <argument
            android:name="unseenOrRecent"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>