<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="option"
            type="String" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notification.NotificationActivity">

        <!-- 상단 바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_gray"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="16dp"
                android:text="@string/notification_topbar"
                android:textAppearance="@style/Header16Bold"
                android:textColor="@color/havit_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            app:checkedChip="@id/chip_will_alarm"
            app:chipSpacingHorizontal="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_topbar"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_will_alarm"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingVertical="7dp"
                android:text="@string/notification_will_alarm"
                android:textAppearance="@style/Text12Semibold"
                android:textColor="@color/selector_chip_text"
                app:chipBackgroundColor="@color/selector_chip"
                app:chipMinTouchTargetSize="0dp"
                app:textEndPadding="14dp"
                app:textStartPadding="14dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_done_alarm"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="7dp"
                android:text="@string/notification_done_alarm"
                android:textAppearance="@style/Text12Semibold"
                android:textColor="@color/selector_chip_text"
                app:chipBackgroundColor="@color/selector_chip"
                app:chipMinTouchTargetSize="0dp"
                app:textEndPadding="14dp"
                app:textStartPadding="14dp" />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/line_between_chip_rv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_0"
            app:layout_constraintTop_toBottomOf="@id/cg_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:visibility="@{isEmpty? View.GONE : View.VISIBLE, default=gone}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_between_chip_rv"
            tools:itemCount="10"
            tools:listitem="@layout/item_notification" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_alarm_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:visibility="@{isEmpty? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_between_chip_rv">

            <TextView
                android:id="@+id/tv_no_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{option==`after`? @string/notification_done_alarm_empty : @string/notification_will_alarm_empty, default=@string/notification_will_alarm_empty}"
                android:textAppearance="@style/Text14Medium"
                android:textColor="@color/gray_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_no_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_no_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_no_alarm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>