<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isClickable"
            type="Boolean" />

        <variable
            name="vmSetting"
            type="org.sopt.havit.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingModifyActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_modify_mydata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/setting_modify"
            android:textAppearance="@style/Header16Bold"
            android:textColor="@color/havit_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="35dp"
            android:text="@string/nickname"
            android:textAppearance="@style/Text12Semibold"
            android:textColor="@color/gray_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="@string/edit_nickname"
            android:lines="1"
            android:maxLength="15"
            android:paddingVertical="4dp"
            android:text="@{vmSetting.user.nickname}"
            android:textAppearance="@style/Header18Medium"
            android:textColor="@color/havit_gray"
            android:textColorHint="@color/gray_2"
            android:textCursorDrawable="@drawable/rectangle_havit_purple_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/havit_purple"
            app:layout_constraintEnd_toEndOf="@+id/et_nickname"
            app:layout_constraintStart_toStartOf="@+id/et_nickname"
            app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

        <ImageView
            android:id="@+id/iv_nickname_delete"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_delete_text_gray"
            android:visibility="@{isClickable? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/et_nickname"
            app:layout_constraintEnd_toEndOf="@+id/et_nickname"
            app:layout_constraintTop_toTopOf="@+id/et_nickname" />

        <TextView
            android:id="@+id/tv_nickname_length_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="3dp"
            android:text="@string/nickname_length_limit"
            android:textAppearance="@style/Sub13Regular"
            android:textColor="@color/gray_2"
            app:layout_constraintEnd_toEndOf="@id/et_nickname"
            app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

        <TextView
            android:id="@+id/tv_nickname_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vmSetting.nicknameLength)}"
            android:textAppearance="@style/Sub13Regular"
            android:textColor="@{isClickable? @color/havit_purple : @color/gray_2}"
            app:layout_constraintEnd_toStartOf="@id/tv_nickname_length_limit"
            app:layout_constraintTop_toTopOf="@id/tv_nickname_length_limit"
            tools:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@{isClickable? @drawable/rectangle_havit_purple : @drawable/rectangle_gray_2}"
            android:enabled="@{isClickable? true : false}"
            android:text="@string/complete"
            android:textAppearance="@style/Text16Semibold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>