<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.sopt.havit.ui.community.CommunityDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.community.CommunityDetailActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_profile"
                    imageProfile="@{vm.communityPost.profileImage}"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="@{vm.communityPost.nickname}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_profile" />

                <ImageButton
                    android:id="@+id/ib_more"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="17dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.communityPost.title}"
                    android:textAppearance="@style/Text15Semibold"
                    android:textColor="@color/havit_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile" />

                <TextView
                    android:id="@+id/tv_contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.communityPost.body}"
                    app:layout_constraintEnd_toEndOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_url"
                    android:layout_width="0dp"
                    android:layout_height="289dp"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_white_gray_light_radius_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contents">


                    <ImageView
                        android:id="@+id/iv_url"
                        imageDefaultLinearMin="@{vm.communityPost.thumbnailUrl}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/img_contents_dummy_3" />

                    <TextView
                        android:id="@+id/tv_url_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:text="@{vm.communityPost.contentTitle}"
                        android:textAppearance="@style/Medium15"
                        android:textColor="@color/gray_4"
                        app:layout_constraintEnd_toEndOf="@id/iv_url"
                        app:layout_constraintStart_toStartOf="@id/iv_url"
                        app:layout_constraintTop_toBottomOf="@id/iv_url" />

                    <TextView
                        android:id="@+id/tv_url_contents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLength="100"
                        android:text="@{vm.communityPost.contentDescription}"
                        android:textAppearance="@style/Mini9Regular"
                        android:textColor="@color/gray_3"
                        app:layout_constraintEnd_toEndOf="@id/tv_url_title"
                        app:layout_constraintStart_toStartOf="@id/tv_url_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_url_title" />

                    <TextView
                        android:id="@+id/tv_edit_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@{vm.communityPost.createdAt}"
                        android:textAppearance="@style/Mini9Regular"
                        android:textColor="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_url_contents"
                        tools:text="2021. 11. 24" />

                    <TextView
                        android:id="@+id/tv_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/contents_divider"
                        android:textAppearance="@style/Mini9Regular"
                        android:textColor="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="@id/tv_edit_create"
                        app:layout_constraintStart_toEndOf="@id/tv_edit_create"
                        app:layout_constraintTop_toTopOf="@id/tv_edit_create" />

                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="21"
                        android:maxLines="1"
                        android:text="@{vm.communityPost.contentUrl}"
                        android:textAppearance="@style/Mini9Regular"
                        android:textColor="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_dot"
                        app:layout_constraintEnd_toEndOf="@+id/tv_url_contents"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/tv_dot"
                        app:layout_constraintTop_toTopOf="@+id/tv_dot"
                        tools:text="www.brunch.com.dididididididdidididdiddidiiidididididididididid" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="38dp"
                    android:background="@drawable/rectangle_purple_main_radius_44"
                    android:text="저장하기"
                    android:textAppearance="@style/Button15Medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_url" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
