<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="confirmText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rectangle_white_radius_8">

        <TextView
            android:id="@+id/tv_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="22dp"
            android:text="@{title}"
            android:textAppearance="@style/PopupTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/unregister_complete" />

        <TextView
            android:id="@+id/tv_popup_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{description}"
            android:textAppearance="@style/Text14Medium"
            android:textColor="@color/gray_3"
            app:layout_constraintStart_toStartOf="@id/tv_popup_title"
            app:layout_constraintTop_toBottomOf="@id/tv_popup_title"
            tools:text="@string/unregister_complete_description" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="23dp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="@drawable/rectangle_havit_gray_bottom_radius_8"
            android:paddingVertical="17dp"
            android:stateListAnimator="@null"
            android:text="@{confirmText}"
            android:textAppearance="@style/Header17Semibold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popup_description"
            tools:text="@string/check" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>