<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contentsViewModel"
            type="org.sopt.havit.ui.contents.ContentsViewModel" />
    </data>
    <!-- 전체 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.contents.ContentsFragment">

        <!-- 상단 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="19dp"
                android:text="@string/category_modify"
                android:textAppearance="@style/Text14Regular"
                android:textColor="@color/gray_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{contentsViewModel.categoryName}"
                    android:textAppearance="@style/Header16Bold"
                    android:textColor="@color/gray_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="카테고리명" />

                <ImageView
                    android:id="@+id/iv_category_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_drop_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 검색 + 콘텐츠 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top">
            <!-- 검색 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="9dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/contents_search_hint"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/Text14Medium"
                        android:textColor="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_search"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_tab">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_order_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_white_radius_20"
                    app:layout_constraintBottom_toTopOf="@+id/rv_contents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_entire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/contents_entire"
                        android:textAppearance="@style/Mini10Regular"
                        android:textColor="@color/gray_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_contents_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@{contentsViewModel.contentsCount}"
                        android:textAppearance="@style/Mini10Regular"
                        android:textColor="@color/gray_3"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_entire"
                        app:layout_constraintStart_toEndOf="@+id/tv_entire"
                        app:layout_constraintTop_toTopOf="@+id/tv_entire"
                        tools:text="0" />

                    <ImageView
                        android:id="@+id/iv_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_layout_3" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_entire"
                        app:layout_constraintTop_toBottomOf="@+id/tv_entire"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_all"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/category_entire"
                            android:textAppearance="@style/Text12Semibold"
                            android:textColor="@color/selector_chip_text"
                            app:chipBackgroundColor="@color/selector_chip"
                            app:chipMinTouchTargetSize="0dp"
                            app:textEndPadding="14dp"
                            app:textStartPadding="14dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_unseen"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contents_unseen"
                            android:textAppearance="@style/Text12Semibold"
                            android:textColor="@color/selector_chip_text"
                            app:chipBackgroundColor="@color/selector_chip"
                            app:chipMinTouchTargetSize="0dp"
                            app:textEndPadding="14dp"
                            app:textStartPadding="14dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_seen"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contents_seen"
                            android:textAppearance="@style/Text12Semibold"
                            android:textColor="@color/selector_chip_text"
                            app:chipBackgroundColor="@color/selector_chip"
                            app:chipMinTouchTargetSize="0dp"
                            app:textEndPadding="14dp"
                            app:textStartPadding="14dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ch_alarm"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/selector_chip"
                            app:chipIcon="@drawable/ic_alarm"
                            app:chipIconEnabled="true"
                            app:chipMinTouchTargetSize="0dp"
                            app:ensureMinTouchTargetSize="false"
                            app:iconEndPadding="10dp"
                            app:iconStartPadding="10dp"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="18dp"
                        android:text="@string/contents_order_default"
                        android:textAppearance="@style/Sub12Medium"
                        android:textColor="@color/gray_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/iv_layout"
                        app:layout_constraintTop_toBottomOf="@+id/iv_layout" />

                    <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_order"
                        app:layout_constraintEnd_toStartOf="@+id/tv_order"
                        app:layout_constraintTop_toTopOf="@+id/tv_order"
                        app:srcCompat="@drawable/ic_updown" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_order_option"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_contents_linear_min">


                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
