<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.sopt.havit.ui.contents.more.edit_category.EditCategoryFromMoreViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.share.SelectCategoryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_move_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_category"
                android:textAppearance="@style/Header16Bold"
                android:textColor="@color/havit_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/move_category" />

            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/button_close"
                android:padding="4dp"
                android:src="@drawable/ic_close_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="39dp"
            android:text="@string/choose_category"
            android:textAppearance="@style/Header22Semibold"
            android:textColor="@color/gray_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tool_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_complete"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_category"
            tools:itemCount="3"
            tools:listitem="@layout/item_category_toggle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingBottom="22dp"
            android:text="@string/complete"
            android:textAppearance="@style/Text16Semibold"
            android:textColor="@color/white"
            app:btnBackground="@{viewModel.isCategorySelectedAtLeastOne}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>