<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmHome"
            type="org.sopt.havit.ui.home.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/ic_logo_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="15.5dp"
                android:layout_marginEnd="14.5dp"
                android:layout_marginBottom="4.5dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_topbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_popup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/rectangle_purple_radius_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/home_popup"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_delete_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_rounddelete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_reach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/rectangle_white_radius_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_popup">

                    <TextView
                        android:id="@+id/tv_reach_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@{vmHome.userName}"
                        android:textColor="@color/gray_4"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="000" />

                    <TextView
                        android:id="@+id/tv_reach_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@string/home_reach_user"
                        android:textColor="@color/gray_4"
                        android:textSize="19sp"
                        app:layout_constraintStart_toEndOf="@id/tv_reach_user_name"
                        app:layout_constraintTop_toTopOf="@id/tv_reach_user_name"
                        tools:text="@string/home_reach_user" />

                    <TextView
                        android:id="@+id/tv_reach_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="@{vmHome.reachData.read}"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_user"
                        tools:text="62" />

                    <TextView
                        android:id="@+id/tv_reach_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@{vmHome.reachData.all}"
                        android:textColor="@color/gray_3"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_reach_read"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_user"
                        tools:text="/ 145" />

                    <TextView
                        android:id="@+id/tv_reach_contents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_white_purple_light_radius_6"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingVertical="5dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="9dp"
                        android:text="@string/home_reach_contents"
                        android:textColor="@color/gray_3"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_reach_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/pretendard_light"
                        android:text="@string/home_reach_percent"
                        android:textColor="@color/havit_purple"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_reach_contents"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_contents" />

                    <TextView
                        android:id="@+id/tv_reach_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="3.5dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@{vmHome.reachData.rate}"
                        android:textColor="@color/havit_purple"
                        android:textSize="38sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_reach_percent"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_contents"
                        tools:text="100" />

                    <ProgressBar
                        android:id="@+id/pb_reach"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="105dp"
                        android:max="100"
                        android:progressDrawable="@drawable/bg_home_reach_progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_reach_read"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_read" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fcv_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_reach" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/fcv_search">

                    <TextView
                        android:id="@+id/tv_category_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@{vmHome.userName}"
                        android:textColor="@color/havit_gray"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="000" />

                    <TextView
                        android:id="@+id/tv_category_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@string/home_user_category"
                        android:textColor="@color/havit_gray"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@id/tv_category_user_name"
                        app:layout_constraintTop_toTopOf="@id/tv_category_user_name" />

                    <TextView
                        android:id="@+id/tv_category_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@string/home_category_all"
                        android:textColor="@color/gray_3"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fcv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_category_user_name" />

                    <ImageView
                        android:id="@+id/iv_service_use"
                        android:layout_width="0dp"
                        android:scaleType="fitXY"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/ic_main_card_service_use"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fcv_category" />

                    <include
                        android:id="@+id/layout_home_contents"
                        layout="@layout/layout_home_contents"
                        app:layout_constraintStart_toStartOf="@id/iv_service_use"
                        app:layout_constraintTop_toBottomOf="@id/iv_service_use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>