<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.sopt.havit.ui.save.SaveViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_save_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/rectangle_white_radius_20"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.save.SaveFragment">


        <TextView
            android:id="@+id/tv_save_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@string/save_title"
            android:textAppearance="@style/Header16Bold"
            android:textColor="@color/havit_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_save_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_save_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_save_title" />

        <TextView
            android:id="@+id/tv_save_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text="@string/save_info1"
            android:textAppearance="@style/Header16Bold"
            android:textColor="@color/havit_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_close" />

        <TextView
            android:id="@+id/tv_save_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_info2"
            android:textAppearance="@style/Header16Bold"
            android:textColor="@color/havit_gray"
            app:layout_constraintStart_toEndOf="@+id/tv_save_info1"
            app:layout_constraintTop_toTopOf="@+id/tv_save_info1" />

        <EditText
            android:id="@+id/et_save_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_white_gray_radius_4"
            android:backgroundTint="@null"
            android:padding="12dp"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:focusable="true"
            android:textAppearance="@style/Sub13Regular"
            android:textColor="@color/gray_4"
            android:paddingHorizontal="12dp"
            android:scrollbars="vertical"
            android:textCursorDrawable="@drawable/rectangle_havit_purple_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_save_info1"
            app:layout_constraintTop_toBottomOf="@+id/tv_save_info1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_next"
            android:layout_width="0dp"
            android:layout_height="58dp"
            btnColor="@{vm.isSaveClick}"
            android:text="@string/next"
            android:clickable="@{vm.isSaveClick == true ? true : false}"
            android:textAppearance="@style/Text16Semibold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>