<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ellipse_white_radius_20"
    android:id="@+id/bottomSheetShare"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/toolBarStyle"
        android:id="@+id/tb_save_contents"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="새로운 컨텐츠"
        app:titleCentered="true" />

    <!--    android:name="org.sopt.havit.ui.share.NoCategoryFragment"-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_share"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tb_save_contents" />


</androidx.constraintlayout.widget.ConstraintLayout>