<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    tools:context=".ui.onboarding.OnboardingFifthFragment">

    <TextView
        android:id="@+id/tv_onboarding_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/rectangle_gray_1_radius_11"
        android:paddingHorizontal="9dp"
        android:paddingVertical="3dp"
        android:text="콘텐츠 확인"
        android:textAppearance="@style/Text12Semibold"
        android:textColor="@color/gray_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="콘텐츠 확인하기"
        android:textAppearance="@style/Header22Semibold"
        android:textColor="@color/purple_main"
        android:layout_marginTop="16dp"
        android:layout_marginStart="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_onboarding_category" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인할 콘텐츠를 체크해보세요.\n콘텐츠를 체크함에 따라 도달률이 올라갑니다."
        android:textAppearance="@style/Medium15"
        android:textColor="@color/gray_5"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:src="@drawable/img_onboarding_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />
</androidx.constraintlayout.widget.ConstraintLayout>