<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm_home"
            type="org.sopt.havit.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/ic_logo_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.sopt.havit.util.StickyScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cl_topbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_popup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/rectangle_purple_radius_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="14dp"
                        android:text="@{vm_home.popupData}"
                        android:textAppearance="@style/Text14Regular"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="도달률이 50% 이하로 떨어졌어요!" />

                    <ImageView
                        android:id="@+id/iv_delete_popup"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="9dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/ic_rounddelete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_reach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/rectangle_white_radius_6"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toTopOf="@id/cl_sticky_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_popup">

                    <TextView
                        android:id="@+id/tv_reach_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:text="@{vm_home.userName}"
                        android:textAppearance="@style/Header19Semibold"
                        android:textColor="@color/gray_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="000" />

                    <TextView
                        android:id="@+id/tv_reach_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_reach_user"
                        android:textAppearance="@style/Header19Semibold"
                        android:textColor="@color/gray_4"
                        app:layout_constraintStart_toEndOf="@id/tv_reach_user_name"
                        app:layout_constraintTop_toTopOf="@id/tv_reach_user_name"
                        tools:text="@string/home_reach_user" />

                    <TextView
                        android:id="@+id/tv_reach_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:text="@{vm_home.reachData.read}"
                        android:textAppearance="@style/Extrabold16"
                        android:textColor="@color/gray_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_user"
                        tools:text="62" />

                    <TextView
                        android:id="@+id/tv_reach_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginTop="29dp"
                        android:text="@{vm_home.reachData.all}"
                        android:textAppearance="@style/Mini10Regular"
                        android:textColor="@color/gray_3"
                        app:layout_constraintStart_toEndOf="@+id/tv_reach_read"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_user"
                        tools:text="/ 145" />

                    <TextView
                        android:id="@+id/tv_reach_contents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rectangle_white_purple_light_radius_6"
                        android:paddingVertical="5dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="9dp"
                        android:text="@string/home_reach_contents"
                        android:textAppearance="@style/Sub12Medium"
                        android:textColor="@color/gray_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_reach_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/home_reach_percent"
                        android:textAppearance="@style/Light20"
                        android:textColor="@color/havit_purple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_reach_contents"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_contents" />

                    <TextView
                        android:id="@+id/tv_reach_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="3.5dp"
                        android:layout_marginBottom="14dp"
                        android:text="@{vm_home.reachData.rate}"
                        android:textAppearance="@style/Bold38"
                        android:textColor="@color/havit_purple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_reach_percent"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_contents"
                        tools:text="100" />

                    <ProgressBar
                        android:id="@+id/pb_reach"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="105dp"
                        android:max="100"
                        android:progressDrawable="@drawable/bg_home_reach_progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_reach_read"
                        app:layout_constraintTop_toBottomOf="@id/tv_reach_read" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_reach_search"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="@color/white_gray"
                    app:layout_constraintTop_toBottomOf="@id/cl_reach" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sticky_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_reach_search">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_gray"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="19dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_search"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/home_search"
                            android:textAppearance="@style/Text14Medium"
                            android:textColor="@color/gray_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_search"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_search"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/gray_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_search" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white_gray"
                        android:paddingTop="15dp"
                        android:src="@drawable/rectangle_white_radius_20"
                        app:layout_constraintTop_toBottomOf="@id/cl_search" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_category_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/cl_sticky_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/layout_category"
                            layout="@layout/layout_home_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/layout_category_empty"
                            layout="@layout/layout_home_category_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_service_use"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="34dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_category">

                        <ImageView
                            android:id="@+id/iv_service_use"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_card_service_use"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_service_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_service_use"
                            android:textAppearance="@style/Text14Medium"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/iv_service_use"
                            app:layout_constraintEnd_toEndOf="@id/iv_service_use"
                            app:layout_constraintStart_toStartOf="@id/iv_service_use"
                            app:layout_constraintTop_toTopOf="@id/iv_service_use" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_home_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/cl_service_use"
                        app:layout_constraintTop_toBottomOf="@id/cl_service_use">

                        <TextView
                            android:id="@+id/tv_recent_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="49dp"
                            android:text="@string/home_recent_contents"
                            android:textAppearance="@style/Header17Semibold"
                            android:textColor="@color/havit_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_more_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/home_more_contents"
                            android:textAppearance="@style/Sub12Regular"
                            android:textColor="@color/gray_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_recent_contents" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="32dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_recent_contents"
                            tools:listitem="@layout/item_home_recent_contents_list" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_contents_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="31dp"
                            android:background="@color/white_gray"
                            android:paddingVertical="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_recent_contents">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv_chip_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_chip_gray_2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="9dp"
                                    android:text="@string/home_contents_empty"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/iv_chip_category"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_category_contents">

                    <TextView
                        android:id="@+id/tv_recommend_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:text="@string/home_recommend_site"
                        android:textAppearance="@style/Header17Semibold"
                        android:textColor="@color/havit_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_recommend_havit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/home_recommend_havit"
                        android:textAppearance="@style/Text14Regular"
                        android:textColor="@color/gray_3"
                        app:layout_constraintStart_toStartOf="@id/tv_recommend_site"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_site" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:layout_marginBottom="121dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_havit"
                        app:spanCount="3"
                        tools:itemCount="9"
                        tools:listitem="@layout/item_home_recommend_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="128dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_recommend">

                    <ImageView
                        android:id="@+id/iv_logo_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logo_box"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_logo_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_logo_small_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_logo_box"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </org.sopt.havit.util.StickyScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>