<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currentCategory"
            type="Boolean" />

        <variable
            name="category"
            type="org.sopt.havit.data.remote.CategoryResponse.AllCategoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contents_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selector_contents_category_dialog_background">

        <ImageView
            android:id="@+id/iv_category"
            imageUrl="@{category.url}"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_category1" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{category.title}"
            android:textAppearance="@style/Text16Semibold"
            android:textColor="@{currentCategory ? @color/havit_purple : @color/gray_4}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_category"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="뉴스/시사 기본 상식" />

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_check"
            android:visibility="@{currentCategory ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>