<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!-- TODO: NotificationData로 변경할 것 -->
        <variable
            name="content"
            type="org.sopt.havit.data.remote.ContentsSimpleResponse.ContentsSimpleData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{content.title}"
            android:textAppearance="@style/Text12Semibold"
            android:textColor="@color/purple_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021.11.17 오전 12:30" />

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_time">

            <ImageView
                android:id="@+id/iv_thumbnail"
                imageSearch="@{content.image}"
                android:layout_width="102dp"
                android:layout_height="104dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_contents_dummy" />

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarmtag_purple" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="54dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Medium15"
            android:textColor="@color/havit_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fl_image"
            app:layout_constraintTop_toTopOf="@id/fl_image"
            tools:text="슈슈슉 이것은 제목입니다 슈슉슉슉 이것은 제목입니다 슈슉..." />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="54dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Mini9Regular"
            android:textColor="@color/gray_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="상세내용 상세내용 상세내용 상세내용은 한줄만만..." />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@{String.valueOf(content.createdAt) + ` ·`}"
            android:textAppearance="@style/Mini9Regular"
            android:textColor="@color/gray_2"
            app:layout_constraintBottom_toBottomOf="@id/fl_image"
            app:layout_constraintStart_toStartOf="@id/tv_description"
            tools:text="2022.05.05 ·" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="20"
            android:maxLines="1"
            android:text="@{content.url}"
            android:textAppearance="@style/Mini9Regular"
            android:textColor="@color/gray_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toStartOf="@id/iv_havit"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            tools:text="www.brunch.com.dididididi..." />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_havit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contents_unread"
            android:tag="unseen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>