<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="content"
            type="org.sopt.havit.data.remote.ContentsResponse.ContentsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contents_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    imageDefaultLinearMax="@{content.image}"
                    android:layout_width="102dp"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/img_contents_dummy" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarmtag_purple"
                android:visibility="@{content.notified? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{content.title}"
            android:textAppearance="@style/Medium15"
            android:textColor="@color/havit_gray"
            app:layout_constraintEnd_toStartOf="@+id/iv_setting"
            app:layout_constraintStart_toEndOf="@+id/fl_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="슈슈슉 이것은 제목입니다 슈슉슉슉 이것은 제목입니다 슈슉" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{content.description}"
            android:textAppearance="@style/Mini9Regular"
            android:textColor="@color/gray_3"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="상세내용 상세내용 상세내용 상세내용은 한줄만만" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{content.createdAt}"
            android:textAppearance="@style/Mini9Regular"
            android:textColor="@color/gray_2"
            app:layout_constraintBottom_toTopOf="@+id/tv_alarm"
            app:layout_constraintStart_toStartOf="@+id/tv_alarm"
            tools:text="2021. 11. 24" />

        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:maxLines="1"
            android:text="@string/contents_divider"
            android:textAppearance="@style/Mini9Regular"
            android:textColor="@color/gray_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toStartOf="@id/tv_url"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:text="@{content.url}"
            android:textAppearance="@style/Mini9Regular"
            android:textColor="@color/gray_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_divider"
            app:layout_constraintEnd_toEndOf="@+id/tv_description"
            app:layout_constraintStart_toEndOf="@+id/tv_divider"
            app:layout_constraintTop_toTopOf="@+id/tv_divider"
            tools:text="www.brunch.com.dididididi" />


        <TextView
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{content.notificationTime}"
            android:textAppearance="@style/Semibold9"
            android:textColor="@color/havit_purple"
            app:layout_constraintBottom_toBottomOf="@+id/fl_image"
            app:layout_constraintStart_toEndOf="@+id/fl_image"
            tools:text="2021. 11. 17 오전 12:30 " />

        <TextView
            android:id="@+id/tv_alarm_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/contents_alarm_plan"
            android:textAppearance="@style/Semibold9"
            android:textColor="@color/havit_purple"
            android:visibility="@{content.notified? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alarm"
            app:layout_constraintStart_toEndOf="@+id/tv_alarm"
            app:layout_constraintTop_toTopOf="@+id/tv_alarm" />

        <ImageView
            android:id="@+id/iv_havit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_contents_unread"
            android:tag="unseen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>