<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryIcon"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_icon"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/oval_gray">

        <ImageView
            android:id="@+id/iv_icon"
            localIcon="@{categoryIcon}"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_select_inactive" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/show_when_icon_clicked"
            android:src="@drawable/ic_oval_check_62_with_stroke_1_5"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>