<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data_home_category"
            type="org.sopt.havit.data.remote.CategoryResponse.AllCategoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:clipToPadding="false"
        android:paddingHorizontal="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_category_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_purple_category_radius_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                imageUrl="@{data_home_category.url}"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_category_sample" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data_home_category.title}"
                android:textAppearance="@style/Header16Medium"
                android:textColor="@color/havit_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon"
                tools:text="UX/UI 아티클" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="13dp"
                android:text="@string/home_category_save"
                android:textAppearance="@style/Sub12Regular"
                android:textColor="@color/gray_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{String.valueOf(data_home_category.contentNumber)}"
                android:textAppearance="@style/Sub12Regular"
                android:textColor="@color/havit_purple"
                app:layout_constraintStart_toEndOf="@id/tv_save"
                app:layout_constraintTop_toTopOf="@id/tv_save"
                tools:text="28" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>