<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeCategoryData"
            type="org.sopt.havit.domain.entity.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:clipToPadding="false"
        android:paddingHorizontal="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_category_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_purple_category_radius_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                imageUrl="@{homeCategoryData.url}"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_save_contents"
                tools:src="@drawable/ic_category_sample" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textAppearance="@style/Text15Semibold"
                android:textColor="@color/havit_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="UX/UI 아티dddddddddddddddddddddddddddddddddddddddd클" />

            <TextView
                android:id="@+id/tv_save_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/home_category_save"
                android:textAppearance="@style/Sub12Regular"
                android:textColor="@color/gray_3"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{String.valueOf(homeCategoryData.contentNumber)}"
                android:textAppearance="@style/Sub12Regular"
                android:textColor="@color/havit_purple"
                app:layout_constraintStart_toEndOf="@id/tv_save_contents"
                app:layout_constraintTop_toTopOf="@id/tv_save_contents"
                tools:text="28" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
