<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:src="@drawable/ic_notice_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/disable_whitespace_on_nickname"
        android:textAppearance="@style/Sub12Regular"
        android:textColor="@color/havit_red"
        app:layout_constraintBottom_toBottomOf="@id/iv_notice"
        app:layout_constraintStart_toEndOf="@id/iv_notice"
        app:layout_constraintTop_toTopOf="@id/iv_notice" />


</androidx.constraintlayout.widget.ConstraintLayout>
