<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_notification"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        tools:src="@drawable/ic_havit_radious_10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/iv_image"
        android:text="@string/havit_capital_letter"
        android:textAppearance="@style/Text14Medium"
        android:textColor="@color/havit_gray" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:layout_alignStart="@id/iv_image"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/iv_image"
        android:textAppearance="@style/Text12Semibold"
        android:textColor="@color/havit_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="읽지않은 컨텐츠" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignStart="@id/iv_image"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@id/iv_image"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/Sub12Regular"
        android:textColor="@color/havit_gray"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="컨텐츠제목길게기게기게길게길게길게길게길게길게길게길게길게길게길게길게" />

</RelativeLayout>